{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
   
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}